\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename cerberus.info
@settitle cerberus
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header


@dircategory System
@direntry
* cerberus: (cerberus).     A minimal unbloated login program.
@end direntry


@copying
Copyright @copyright{} 2013 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@ifnottex
@node Top
@top cerberus -- A minimal unbloated login program
@insertcopying
@end ifnottex

@titlepage
@title cerberus
@subtitle A minimal unbloated login program
@author by Mattias Andrée (maandree)

@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents



@menu
* Overview::                        Brief overview of @command{cerberus}.
* Invoking::                        Invocation of @command{cerberus}.
* Configuring::                     Configuration of @command{cerberus}.
* GNU Free Documentation License::  Copying and sharing this manual.
@end menu



@node Overview
@chapter Overview



@node Invoking
@chapter Invoking



@node Configuring
@chapter Configuring



@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo

@bye

